{
    "cmake.sourceDirectory": "C:/Users/glebs/Desktop/vpn-backend/app_vpn/linux",
    "files.associations": {
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xutility": "cpp",
        "memory": "cpp"
    }
}